MONGO_URI='mongodb+srv://dhruvranpariya2004:dhruv.weather@cluster0.i8pq1.mongodb.net/weather?retryWrites=true&w=majority&appName=Cluster0'
WEATHER_API_KEY='feff206daa60b539abe8fae8f2ab7f29'
SKIP_PREFLIGHT_CHECK=true
